<?php

return [
    'Id'                                                => 'ID',
    'Group_id'                                          => '组别ID',
    'Username'                                          => '用户名',
    'Nickname'                                          => '昵称',
    'Password'                                          => '密码',
    'Salt'                                              => '密码盐',
    'Email'                                             => '电子邮箱',
    'Mobile'                                            => '手机号',
    'Avatar'                                            => '头像',
    'Level'                                             => '等级',
    'Gender'                                            => '性别',
    'Male'                                              => '男',
    'FeMale'                                            => '女',
    'Birthday'                                          => '生日',
    'Bio'                                               => '格言',
    'Score'                                             => '积分',
    'Successions'                                       => '连续登录天数',
    'Maxsuccessions'                                    => '最大连续登录天数',
    'Prevtime'                                          => '上次登录时间',
    'Logintime'                                         => '登录时间',
    'Loginip'                                           => '登录IP',
    'Loginfailure'                                      => '失败次数',
    'Joinip'                                            => '加入IP',
    'Jointime'                                          => '加入时间',
    'Createtime'                                        => '创建时间',
    'Updatetime'                                        => '更新时间',
    'Token'                                             => 'Token',
    'Status'                                            => '状态',
    'Username must be 3 to 30 characters'               => '用户名只能由3-30位数字、字母、下划线组合',
    'Password must be 6 to 30 characters'               => '密码长度必须在6-30位之间，不能包含空格',
    'Leave password blank if dont want to change'       => '不修改密码请留空',
    'Multi delete is not allowed'                       => '不支持批量删除会员',
    '%s rows deleted succeeded, %s rows deleted failed' => '操作成功，其中%s行删除成功，%s行删除失败',
];
